#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;

    margin-left: -250px;

    position: fixed;
    z-index: 9999;
    
    background-color: #373B69;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: 0px;
}

#sidebarHeader {
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 5px;
    align-items: center;
}

#sidebarCollapseBtnNav {
    width: 35px;
    height: 35px;

    display: flex;
    align-items: center;
    justify-content: center;
}

#sidebarCollapseBtnHead {
    width: 35px;
    height: 35px;

    display: flex;
    align-items: center;
    justify-content: center;
}

#sidebarCollapseBtnIcon {
    font-size: 0.75em;
}

#sidebar ul.components {
    padding: 10px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;

    display: flex;
    align-items: center;

    margin: 0px;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: flex;
}

#sidebar ul li a:hover {
    background: #fff;
}

#sidebar ul li a:hover p {
    color: black;
}


#navLogo {
    max-width: 70px;
    max-height: 70px;

    margin-top: auto;
    margin-bottom: auto;
}

#navIcon {
    max-width: 40px;
    max-height: 40px;
    margin-left: 25px;

    margin-top: auto;
    margin-bottom: auto;
}

#navArrow {
    max-width: 30px;
    max-height: 30px;
    padding: 0;

    margin-top: auto;
    margin-bottom: auto;
}

.current-page{
    background-color: #16171a ;
}