/*
    ADDITIONAL DEMO STYLE, NOT IMPORTANT TO MAKE THINGS WORK BUT TO MAKE IT A BIT NICER :)1
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    background-image: url('../../images/background.png');
    color: #FFFFFF;
    height: 100%;
    min-width: 300px;
}

p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    font-weight: 300;
    color: #FFFFFF;
}

h3 {
    margin: 0;
}

h2 {
    text-align: center;
    font-size: 22px;
}

.btn {
    font-size: 18px;
    font-family: Roboto;
    font-style: normal;
    width: 160px;
    height: 45px;
    border-color: #2C2D43;
    background-color: #2C2D43;
    color: #FFFFFF;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    display: inline-block;
    line-height: 42px;
    vertical-align: middle;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
    border-color: #4d4f74;
    background-color: #2C2D43;
    color: #FFFFFF;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.centerV {
    display: flex;
    align-items: center;
}

.centerIcon {
    align-items: center;
    justify-content: center;
}

.no-margin {
    margin: 0;
}

.no-marginL {
    margin-left: 0;
}

.no-marginR {
    margin-right: 0;
}

.no-pad {
    padding: 0;
}

.no-padL {
    padding-left: 0;
}

.no-padR {
    padding-right: 0;
}

.transparent {
    background-color: transparent !important;
}

.largeBtn {
    background-color: #373B69;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
}

.profileDetails {
    width: 300px;
    height: calc(100vh - 225px);
    margin-top: 70px !important;
    margin-left: 100px !important;
}

.profileMovies {
    height: calc(100vh - 225px);
    margin-top: 70px !important;
    margin-right: 100px !important;
}

#fadeLayer {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -5;
    background-color: black;
    opacity: 0%;
    transition: all 0.3s;
}

#fadeLayer.active {
    opacity: 70%;
    z-index: 9998;
}

#spacerLine {
    height: 1px;
    width: 90%;
    background-color: #2c2e42;
    margin-left: auto;
    margin-right: auto;
}

#profileIMG {
    height: 230px;
}

#profileUsername {
    height: 45px;
    font-weight: bold;
}

#profileName {
    height: 45px;
    font-weight: bold;
}

#profileFollowers {
    margin-top: 65px;
    font-weight: bold;
}

#profileAddMovie {
    height: 177px;
}

#profileLogout {
    height: 177px;
}

#content {
    width: 100%;
    min-height: 104px;
    padding-top: 25px;
    /*Margin left must have 55px more to compensate the static nav bar the margin will gets removed when screen shrinks and nav disappears*/
    margin-left: 130px;
    margin-right: 75px;
    transition: all 0.3s;
}

#bodyContainer {
    width: 100%;
    display: flex;
    align-items: stretch;
}

#pageContainer {
    background: rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 20px;
}

#itemContainer {
    background: rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 18px;
}

.profileMovieContainer {
    height: 834px;
    overflow: hidden;
}

#PrevPage {
    position: absolute;
    width: 30px !important;
    height: 75px !important;
    line-height: 70px !important;
    padding: 0;
    left: 0px;
    top: 376px;
}

#NextPage {
    position: absolute;
    width: 30px !important;
    height: 75px !important;
    line-height: 70px !important;
    padding: 0;
    right: 0px;
    top: 376px;
}

#movieItem {
    width: 25%;
}

#movieitemContainer {
    background: #373B69;
    margin: 5px;
    width: 200px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

#feedItem {
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    background: rgba(0, 0, 0, 0.35);
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 20px;
    padding: 10px !important;
}

#feedTitle {
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    font-weight: bold;
}

#feedDescription {
    font-size: 14px;
}

#formContainer {
    margin-top: 150px;
}

#formField {
    margin-top: 40px;
    font-size: 18px;
}

#detail {
    width: calc(100% - 150px);
}

#trends {
    border-style: solid;
    border-color: #373B69;
    border-width: auto 6px;
    border-style: solid;
    margin-right: auto 5px;
}

#likecount {
    background-color: #2C2D43;
    padding-right: 5px;
}

#trendInfo {
    padding-top: 20px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.2);
    border-right: 20px;
}

#trendInfo {
    padding-top: 20px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.2);
    border-right: 20px;
}

#feedComponentDetails {
    height: 33.333%;
}

#feedComponentDetails * {
    margin-top: auto;
    margin-bottom: auto;
}


/*Width Checks*/

@media screen and (max-width: 410px) {
    #feedComponentDetails {
        justify-content: center;
    }
}

@media screen and (max-width: 870px) {
    #content {
        /*Remove Margin on smaller screen sizes to expand content*/
        margin-left: 0px;
        margin-right: 0px;
    }
    #feedItem {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 1100px) {
    #feedComponentMovieDetailsContainer {
        display: block;
        padding-top: 10px;
        margin-left: auto !important;
        margin-right: auto !important;
        height: auto;
    }
    #feedComponentMovieImg {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0px !important;
    }
}