<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Implementation</title>
</head>
<body style="background-color:grey;"> 

    <h2>Hey Scott! You can either read the paragraph or follow along with bulletpoints to go through our site</h2>
   
    <div>
        <p>Hello Scott, thanks for opening up our site.Lets get started on how to run it. First we would like you to create an account. Afterward, please login. Then explore the homePage and highlightsPage. You can then click on the image of the Movie and it will take you to the review page. There you are able to write a review based on the description of the movie you clicked. You can rate it out of 5 stars and submit the review. In order to add a movie please click the profile icon at the top right. After that you can click on Create Moive that will send you to the add movie page. Go ahead and add whatever you would like and any picture you would like but beware of our validation.   </p>
    </div>


  <div>
    <ul>
        <li><b>Welcome to the highlightsPage</b></li>
        <br>
        <li><b>Please create an account by clicking the icon at the top right</b></li>
        <br>
        <li><b>After creating the account please login</b></li>
        <br>
        <li><b>Explore the highlightsPage and homePage our nav is on the left</b></li>
        <br>
        <li><b>You can click on the image of the movie and it will take you to the reviewPage</b> </li>
        <br>
        <li><b>From there you are able to write a review based on the description of the movie</b></li>
        <br>
        <li><b>You can rate it 1-5 with the stars below the review</b></li>
        <br>
        <li><b>After you have submitted a review we would then like you to create a movie</b></li>
        <br>
        <li><b>Please click your profile icon and then create movie</b> </li>
        <br>
        <li><b>You can add in the fields and add any image you want but beware of our validation</b></li>
        <br>
        <li><b>We then want you to test following a user, in order to do that you need to go back to highlightsPage</b></li>
        <br>
        <li><b>Once there, please click on a movie image and follow the user that created the film</b></li>
        <br>
        <li><b>After you follow the user, the homePage will display all of the films that user created, ordered by date</b></li>
        <br>
        <li><b>If you want to edit or delete your movie you can go back to your profile icon and click the edit button on the movie you want to edit</b></li>
        <br>
        <li><b>You can delete from there aswell</b></li>
    </ul>  
  </div>


    <div id="content">

       


        <div id ="Group">
        <hr>
            
            <div id="Credits">
                <!--Justins Credits -->
                <h3>Justin Ramos</h3>
    
                <p><b>Worked on:</b> </p>
                <ul>
                    <li>Frontend work and functionality of Nav.</li>
                    <li>Frontend work and functionality of Profile Page.</li>
                    <li>Contributed help towards frontend of homepage and MoviePageCRUD.</li>
                </ul>  
                <!--Credits end for Justin -->
                <hr> 
    
                <!--Jacobs Credits -->
                <h3>Jacob Botelho</h3>
               
                <p><b>Worked On:</b></p>
                <ul>
                    <li>Created and tested Database.</li>
                    <li>Frontend and functionality of LoginPage.</li>
                    <li>Frontend help on ProfilePage</li>
                    <li>Functionality of editMovie and DeleteMovie.</li>
                    <li>Contributed help towards Signup page.</li>
                </ul>  
                <!--Credit end for Jacob -->
                <hr>
    
                <!--Lance Credits-->
                <h3>Lance Lespiansse</h3>
                
                <p><b>Worked on:</b></p>
                <ul>
                    <li>Frontend and functionality of Signup page.</li>
                    <li>Frontend and functionality of AddMovie page.</li>
                    <li>Contributed help towards database</li>
                </ul>  
                <!--Credit end for Lance-->
                <hr>
    
                <!--Elvis Credits-->
                <h3>Elvis Kibert</h3>
                
                <p><b>Worked by:</b></p>
                <ul>
                    <li>Frontend and functionality of highlights page.</li>
                    <li>Frontend and functionality of homePage.</li>
                    <li>Frontend and functionality MoviePage</li>
                    <li>Contributed towards ProfilePage</li>
                </ul>  
                <!--Credit end for Elvis-->
    
            </div>
            
        
             
             
        </div> 
    
       
            
        <hr>
        <div id ="footer">
           
           
        </div>
    
    </div> <!--Container end-->


</body>
</html>