<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="doc.css">
    <title>Web Site Link</title>
</head>
<body>
    <div id="container">

   
    
        <div id ="header">
    
            <a id="headerLogo" href="\images\logo-icon.png" ><img id='navLogo' class="text-center no-pad" src="/images/logo-icon.png"></a>


        <h1><em>JJL FILMS</em></h1>

       <h2> <a href="https://github.com/JRamosEEC/JJLMovies-CapstoneProject">Github Link</a></h2> 

       <h2><a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:ae736ba8-5f56-4afb-950c-3e807290a9d1">PDF of Prototype</a></h2>

       <h2><a href="\Documentation\SiteScreenshots.html">Photos of Website Featured</a></h2>




        </div>  
    
        
       

        <!--Jacob- Please add whatever you created or contributed towards below-->
    <!--Please just take a look and see what I missed I wanna make sure people get create for what they did -->
    <!--NOTE: Elvis you weren't but just make sure you add whatever we missed that you feel you made an effort towards -->
    
        
        <div id="content">
        <div id ="Group">
        <hr>
            
            <div id="Credits">
                <!--Justins Credits -->
                <h3>Justin Ramos</h3>
    
                <p><b>Worked on:</b> </p>
                <ul>
                    <li>Frontend work and functionality of Navagation using bootstrap and php.</li>
                    <br>
                    <li>Frontend work and functionality of Profile Page by using bootstrap/php/Jquery.</li>
                    <br>
                    <li>Contributed help towards frontend of homepage and MoviePageCRUD helping elvis when needed.</li>
                    <br>
                    <li>Created visual and functionality for the search bar with design inspiration given to us from Jay using Jquery/php</li>
                    <br>
                    <li>Contributed to Signup page design and functionality</li>
                </ul>  
                <!--Credits end for Justin -->
                <hr> 
    
                <!--Jacobs Credits -->
                <h3>Jacob Botelho</h3>
               
                <p><b>Worked On:</b></p>
                <ul>
                    <li>Created and tested Database and tables for project.</li>
                    <br>
                    <li>Frontend and functionality of LoginPage and added validation</li>
                    <br>
                    <li>Frontend help on ProfilePage created the "Create movie" button</li>
                    <br>
                    <li>Functionality of editMovie and DeleteMovie but making the functions usable.</li>
                    <br>
                    <li>Contributed help towards Signup page by adding some frontend formatting </li>
                </ul>  
                <!--Credit end for Jacob -->
                <hr>
    
                <!--Lance Credits-->
                <h3>Lance Lespiansse</h3>
                
                <p><b>Worked on:</b></p>
                <ul>
                    <li>Frontend and functionality of Signup page along with validation .</li>
                    <br>
                    <li>Frontend and functionality of AddMovie page with image validation.</li>
                    <br>
                    <li>Contributed on Login page functionality helped with functionality</li>
                    <br>
                    <li>Contributed help towards database by testing and changing some table columns</li>
                    <br>
                    <li>Made many of the db queries mainly login and signup along with MovieTable queries</li>

                </ul>  
                <!--Credit end for Lance-->
                <hr>
    
                <!--Elvis Credits-->
                <h3>Elvis Kibert</h3>
                
                <p><b>Worked on:</b></p>
                <ul>
                    <li>Frontend and functionality of highlights page centering the movies on the page </li>
                    <br>
                    <li>Frontend and functionality of homePage idea taken from jay after the presentation</li>
                    <br>
                    <li>Frontend and functionality MoviePage </li>
                    <br>
                    <li>Contributed towards ProfilePage add the same idea from highlightsPage</li>
                    <br>
                    <li>Contributed on search bar functionality tried fixing a bug we found in it </li>
                </ul>  
                <!--Credit end for Elvis-->
    
            </div>
            
        
             
             
        </div> 
    
       
            
        <hr>
        <div id ="footer">
           
           
        </div>
    
    </div> <!--Container end-->
</body>

</html>