<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="doc.css">
    <title>Web Site Link</title>
</head>
<body>
    <div id="container">

   
    
        <div id ="header">
    
            <a id="headerLogo" href="images\logo-icon.png" ><img id='navLogo' class="text-center no-pad" src="/images/logo-icon.png"></a>


        <h1><em>JJL FILMS</em></h1>

       <h2> <a href="https://github.com/JRamosEEC/JJLMovies-CapstoneProject">Github Link</a></h2> 

       <h2><a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:ae736ba8-5f56-4afb-950c-3e807290a9d1">PDF of Prototype</a></h2>

       <h2><a href="\Documentation\SiteScreenshots.html">Photos of Website Featured</a></h2>

       <h2><a href="">This will be the zipped file with all the source code</a></h2>

       <h2><a href="">This will be the link to our copy of our presantation</a></h2>

       <h2><a href="">Link to Proposal</a></h2>

       <h2><a href=""> Technical Design Document </a></h2>

       <h2><a href=""> Relationship Diagram </a></h2>

      



        </div>  
    
        
       

    
       
            
        <hr>
        <div id ="footer">
           
           
        </div>
    
    </div> <!--Container end-->
</body>

</html>