<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScreenShots of Site</title>
    <meta name ="Jacob"  content = "Jacob Botelho">
    <link rel="stylesheet" type="text/css" href="SiteSS.css">
</head>
    <body>

<div id="container">

 
  
    <header id ="header">
    <h1>JJL Films</h1>


    <!--Nav section -->
    <div id ="nav">
        <a href="Documentation\documentation.html">Back</a>
    
    </div> <!--ends nav-->
</header>
    <div id ="">

        
        <!--Area for first image of our site -->
        <img src="" alt="" style="width:200px;">
        
         
    </div> 

   
    <div id ="left" >
      
        <p>Dummy text to format </p>

    </div> 
    
    <div id ="right">
        <p>Dummmmmy text</p>
    </div> 
   
    <div id ="footer">
        <p> &copy 2020 JJL Films</p>
    </div>


    <script>
        /*var hobbies = document.querySelector(`#BtnHobbies`);
        var bio = document.querySelector(`#BtnBio`);
        var School = document.querySelector(`#BtnSchool`);
        var Footer = document.querySelector(`#BtnFoot`);

        var hobbiesdiv = document.querySelector(`#hobbies`);
        var biodiv = document.querySelector(`#bio`);
        var schooldiv = document.querySelector(`#schooling`);
        var footdiv = document.querySelector(`#footer`);

        hobbies.addEventListener(`click`,function(e) {
            e.preventDefault();
            biodiv.classList.toggle(`hide`);
            schooldiv.classList.toggle(`hide`);
            footdiv.classList.toggle(`hide`);
        })
        bio.addEventListener(`click`,function(e) {
            e.preventDefault();
            hobbiesdiv.classList.toggle(`hide`);
            schooldiv.classList.toggle(`hide`);
            footdiv.classList.toggle(`hide`);
        })
        School.addEventListener(`click`,function(e) {
            e.preventDefault();
            biodiv.classList.toggle(`hide`);
            hobbiesdiv.classList.toggle(`hide`);
            footdiv.classList.toggle(`hide`);
        })
        Footer.addEventListener(`click`,function(e) {
            e.preventDefault();
            biodiv.classList.toggle(`hide`);
            schooldiv.classList.toggle(`hide`);
            hobbiesdiv.classList.toggle(`hide`);
        })*/
        

    </script>
</div>
    </body>
</html>
